import { 商品モデル } from 'モデル/商品モデル';
import { 商品種類, 販売種類 } from '型/商品';

export const 商品棚を作る = (商品モデルリスト: 商品モデル[]) => {
  const 販売中の商品モデルリスト = 商品モデルリスト.filter(
    (商品) => 商品.販売状態 === 販売種類.販売中
  );
  const セール中の棚 = 販売中の商品モデルリスト.filter(
    (商品) => 商品.セール中か
  );
  const ゲームの棚 = 販売中の商品モデルリスト.filter(
    (商品) => 商品.種類 === 商品種類.ゲーム
  );
  const 家電の棚 = 販売中の商品モデルリスト.filter(
    (商品) => 商品.種類 === 商品種類.電化製品 || 商品.種類 === 商品種類.キッチン
  );

  return {
    セール中の棚,
    ゲームの棚,
    家電の棚,
  };
};
